"""
一群大雁往南飞， 给定一个字符串记录地面上的游客听到的大雁叫声， 请给出叫声最少由几只大雁发出。
具体的：
1 ． 大雁发出的完整叫声为" quack “ ， 因为有多只大雁同一时间嘎嘎作响， 所以字符串中可能会混合多个" quack " 。
2 ． 大雁会依次完整发出" quack " ， 即字符串中' q ' ,'u ， ， 'a ， ， 'c ， ， 'k ， 这5 个字母按顺序完整存在才能计数为一只大雁。如果不完整或者没有
按川页序则不予计数。
3 ． 如果字符串不是由' q ' ， 'u', 'a ， ， 'c ， ， 'k ， 字符组合而成， 或者没有找到一只大雁， 请返回一1 。
"""
