""" 
 思路， 
 规范输入：
 学生最多10000个, 坐标表示
 男生用1表示，女生用0表示
 分析：
 竖，横，斜对角，反斜对角。对应四条线
 y = x + n (n是纵轴交点)
 y = -x + n (n是纵轴交点)
 y = 0 (n是纵轴交点) for i in range(x)
 x = 0 (n是纵轴交点) for i in range(y)
 主要步骤
 1. 需要四个for循环，分别生成四种斜率对应的所有的线，会有四个[], 每个[]包含很多个010100的字符串表示这一条线上面的男女情况
 2. 对每个字符串，split(0)然后求出最大的split的结果，就是最长连续男生的长度
 然后遍历四个循环, 找出所有情况里面最大的连续男生的长度即为结果
"""